PORT=4000
DATABASE_URL=slonik://user1:1234@localhost:5432/prueba
# DB_URL=slonik://user1:1234@localhost:5432/prueba
SECRET=NO_NOT_USE_IN_PRODUCTION
# DATABASE_URL=postgres://products_manager:ZI8oIJ1TYx9RGKm@final-project-olandaeta.flycast:5432/products_manager?sslmode=disable
